# DuploParser

./: .gitignore  DuploParser.sln
DuploParser/: Dockerfile  DuploParser.csproj  Program.cs  Startup.cs  docker-env.list
DuploParser/Abstractions/: IDuploApi.cs  ITelegramProvider.cs  ITelegramService.cs
DuploParser/Controllers/: HomeController.cs
DuploParser/Data/: AppDb.cs
DuploParser/Helpers/: StringExtension.cs
DuploParser/Migrations/: 20230118075253_InitialCreate.Designer.cs  20230118075253_InitialCreate.cs  AppDbModelSnapshot.cs
DuploParser/Models/: Filter.cs  MessageParams.cs
DuploParser/Models/Api/: Brand.cs  Model.cs  Params.cs  Season.cs  Size.cs  Stock.cs  Tyre.cs
DuploParser/Properties/: launchSettings.json
DuploParser/Services/: DuploApi.cs  MonitorService.cs  TelegramProvider.cs  TelegramService.cs
DuploParser/Views/Home/: Index.cshtml
